<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <title>CBT Exercises</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f8bbd0, #ffe0b2);
            font-family: 'Montserrat', sans-serif;
            color: #333;
            line-height: 1.6;
        }

        .header-section {
            text-align: center;
            padding: 30px 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .exercise-button {
            display: inline-block;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s, transform 0.2s;
            text-decoration: none;
            margin: 5px;
        }

        .exercise-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .exercise-button.selected {
            background-color: #28a745;
        }

        /* New CSS for the break line */
        .hover-break {
            height: 2px;
            background-color: #007bff;
            margin: 30px 0;
            transition: height 0.3s;
        }

        .hover-break:hover {
            height: 4px; /* Increase height on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">Mindara</a>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container header-section">
        <h1>CBT Exercises</h1>

        <form action="/analyze" method="POST">
            <h3>Positive Exercises</h3>
            <div class="exercise-container">
                {% for exercise in positive_exercises %}
                <label>
                    <input type="checkbox" name="positive_exercises" value="{{ exercise }}" class="exercise-checkbox" style="display:none;">
                    <a href="#" class="exercise-button">{{ exercise }}</a>
                </label>
                {% endfor %}
            </div>

            <h3>Negative Exercises</h3>
            <div class="exercise-container">
                {% for exercise in negative_exercises %}
                <label>
                    <input type="checkbox" name="negative_exercises" value="{{ exercise }}" class="exercise-checkbox" style="display:none;">
                    <a href="#" class="exercise-button">{{ exercise }}</a>
                </label>
                {% endfor %}
            </div>

            <!-- Break line -->
            <div class="hover-break"></div>

            <!-- Current mood input -->
            <h3>What is your current mood?</h3>
            <input type="text" name="moodInput" class="form-control" placeholder="Describe your current mood..." required>
            <br>

            <button type="submit" class="btn btn-primary">Analyze</button>
        </form>

        <a href="your_thoughts.html" class="nav-link">Continue to Your Thoughts</a>
    </div>

    <script>
        // JavaScript to toggle checkbox selection
        document.querySelectorAll('.exercise-button').forEach(button => {
            button.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent the default anchor click behavior

                // Toggle selected class and corresponding checkbox
                this.classList.toggle('selected');
                const checkbox = this.previousElementSibling; // Get the checkbox
                checkbox.checked = !checkbox.checked; // Toggle the checkbox state
            });
        });
    </script>
</body>
</html>
