<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Mood Analysis Result</title>

    <style>
        body {
            background: linear-gradient(to bottom, #f8bbd0, #ffe0b2);
            font-family: 'Montserrat', sans-serif;
            color: #333;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .result-card {
            margin-top: 50px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s, box-shadow 0.3s;
            max-width: 600px; /* Reduced width */
            margin-left: auto; /* Centering */
            margin-right: auto; /* Centering */
        }

        .result-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn ease 2s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .activity-tracker {
            display: none; /* Start hidden */
            flex-direction: column;
            align-items: center;
            margin-top: 20px; /* Spacing from top */
            z-index: 1000;
        }

        .activity-box {
            background-color: #e9ecef;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px; /* Fixed width for boxes */
            text-align: center;
            position: relative;
            transition: transform 0.3s; /* Animation on hover */
        }

        .activity-box:hover {
            transform: scale(1.05); /* Scale effect on hover */
            background-color: #d1e7dd; /* Change background on hover */
        }

        .status-button {
            cursor: pointer;
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            transition: transform 0.2s;
            position: absolute; /* Positioning buttons */
        }

        .start {
            background-color: #007bff; /* Blue */
            left: 20px; /* Positioning */
            top: 50%; /* Centering vertically */
            transform: translateY(-50%);
        }

        .stop {
            background-color: #dc3545; /* Red */
            right: 20px; /* Positioning */
            top: 50%; /* Centering vertically */
            transform: translateY(-50%);
        }

        .timer-icon, .triangle-icon, .stop-icon {
            font-size: 24px; /* Icon size */
            vertical-align: middle; /* Center vertically */
            margin: 0 5px; /* Spacing */
        }

        .start-button {
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #28a745; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .start-button:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="mt-5">Mood Analysis Result</h1>
        <div class="result-card fade-in">
            <h3>Your mood is: {{ predicted_category }}</h3>
            <p>Suggested Activities:</p>
            <ul class="list-group">
                {% for exercise in exercises %}
                    <li class="list-group-item">{{ exercise }}</li>
                {% endfor %}
            </ul>
            <button class="start-button" onclick="scrollToActivities()">Start Activity</button>
        </div>
    </div>

    <!-- Activity Tracker Section -->
    <div class="activity-tracker" id="activityTracker">
        {% for exercise in exercises %}
        <div class="activity-box fade-in">
            <span>{{ exercise }}</span>
            <button class="status-button start" onclick="startTimer('{{ exercise }}')">
                <span class="timer-icon">▶️</span> <!-- Triangle Symbol -->
            </button>
            <button class="status-button stop" onclick="stopTimer('{{ exercise }}')">
                <span class="stop-icon">❌</span> <!-- Stop Icon -->
            </button>
        </div>
        {% endfor %}
    </div>

    <script>
        function scrollToActivities() {
            const activityTracker = document.getElementById('activityTracker');
            activityTracker.style.display = 'flex'; // Show the activity tracker
            window.scrollTo({
                top: activityTracker.offsetTop,
                behavior: 'smooth' // Smooth scrolling effect
            });
        }

        function startTimer(exercise) {
            alert('Starting timer for: ' + exercise);
            // Logic to start the timer can be added here
        }

        function stopTimer(exercise) {
            alert('Stopping timer for: ' + exercise);
            // Logic to stop the timer can be added here
        }
    </script>
</body>
</html>
