body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #4a4e69;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

textarea,
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4a4e69;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #9a8cfc;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #eaeaea;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

a {
    display: block;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    color: #4a4e69;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
