<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <title>Analyze Thoughts</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Montserrat', sans-serif;
            color: #333;
        }

        .header-section {
            text-align: center;
            padding: 30px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Thought Analysis Result</h1>
    <p>Predicted Category: {{ predicted_category }}</p>
    <h2>Suggested Exercises</h2>
    <ul>
        {% for exercise in exercises %}
            <li>{{ exercise }}</li>
        {% endfor %}
    </ul>
    <a href="/">Go back</a>
</body>
</html>
